<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script
    src="https://kit.fontawesome.com/9eb162ac0d.js"
    crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        .section {
            background-image: url("background.png");
            width: 100%;
            height: 80vh;
            background-color: whitesmoke;
        }

        .header {
            position: relative;
            width: 100%;
            height: 80px;
            background-color: none;

            padding: 8px;
            display: flex;
        }

        #github {
            margin-left: 20px;
            padding: 4px;
            padding-left: 20px;
            font-size: 40px;
            background-color: transparent;
        }

        .navbar1 {
            background-color: transparent;
            height: 56px;
            width: 670px;

            position: absolute;
            left: 200px;

            color: white;
            display: flex;

        }
        
        .navbar1__items {
            list-style: none;
            margin: auto;
            padding: 0;

            display: flex;
            justify-content: space-around;
            font-size: 16px;
        }
        


        .navbar1__item {
            margin: 0;
            padding: 4px 12px;
        }

        .container {
        position: relative;
        top: 20px;
        left: 340px;
        width: 1200px;
        height: 550px;
        background-color: none;
        
        display: flex;
        }

        .content {
            width: 550px;
            height: 300px;
            background-color: none;

            position: absolute;
            top: 110px;
            left: 30px;
        }


        .navbar2 {
            position: relative;
            background-color: none;
            height: 56px;
            width: 400px;

            position: absolute;
            right: 200px;
        }

        .navbar2__input {
            position: absolute;
            border: none;
            outline: none;
            top: 2px;
            border-radius: 5px;
            width: 240px;
            height: 35px;
            background-color: lightgray;
            opacity: 0.2;
            font-weight: 500;
            font-size: 18px;
            margin-left: -50px;
        }

        .navbar2__signin,
        .navbar2__signup {
            position: absolute;
            cursor: pointer;
            
            outline: none;
            padding: 0;

            font-family: 'Roboto', sans-serif;
            width: 90px;
            height: 40px;

            background-color: transparent;
            color: white;
            font-size: 18px;
        }

        .navbar2__signin {
            border: none;
            right: 100px;
        }

        .navbar2__signup {
            right: 10px;
            border-radius: 5px;
            border-color: white;
        }

        #pen {
            position: absolute;
            top: 10px;
            left: 160px;
            color: whitesmoke;
        }

        .content__title {
            color: white;
            font-size: 60px;
            margin-bottom: 0;
        }

        .content__span {
            color: lightgray;
            font-size: 25px;
        }

        .login {
            width: 520px;
            height: 550px;
            background-color: white;
            border-radius: 7px;
            
            position: absolute;
            right: 20px;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 25px 15px 15px 15px;
        }

        .login__name {
            padding-top: 7px;
            font-size: 18px;
        }

        .login__input {
            height: 60px;
            border: solid 1px;
            border-radius: 7px;
            outline: none;
            border-color: lightgray;
        }

        .login__input:focus {
            background-color: lightskyblue;
        }

        .login__signup {
            background-color: limegreen;
            border:none;
            border-radius: 7px;
            height: 70px;
            margin: 10px 0 20px 0;
            font-size: 25px;
            color: white;
        }

        .login__content {
            padding-top: 10px;
            color: grey;
            font-size: 16px;
        }

        .white {
            color: white;
        }

        .blue {
            color: lightskyblue;
        }

        #arrow {
            padding: 0;
            padding-top: 10px;
            margin: 0;
            font-size: 3px;
        }
    </style>
</head>
<body>
    <section class="section">
        <header class="header">
            <div class="navbar1">
                <i id="github" class="fab fa-github"></i>
                <ul class="navbar1__items">
                    <li class="navbar1__item">Why Github?</li>
                    <i id= "arrow" class="fas fa-chevron-down"></i>
                    <li class="navbar1__item">Team</li>
                    <li class="navbar1__item">Enterprise</li>
                    <li class="navbar1__item">Explore</li>
                    <i id= "arrow" class="fas fa-chevron-down"></i>
                    <li class="navbar1__item">Marketplace</li>
                    <li class="navbar1__item">Pricing</li>
                    <i id= "arrow" class="fas fa-chevron-down"></i>
                </ul>
            </div>
            <div class="navbar2">
                <input type="text" placeholder="Search Github" class="navbar2__input">
                <i id="pen" class="fas fa-edit"></i>
                <button class="navbar2__signin">Sign in</button>
                <button class="navbar2__signup">Sign up</button>
            </div>
        </header>
        <div class="container">
            <div class="content">
                <h3 class="content__title">
                    Built for <br> develoopers
                </h3>
                <span class="content__span">
                    Github is a development platform inspired by the way you work. From <span class="white">open source</span> to <span class="white">business</span>, you
                    can host and review code, manage projects, and build software alongside 50 million developers. 
                </span>
            </div>
            <div class="login">
                <span class="login__name">Username</span>
                <input type="text" class="login__input">
                <span class="login__name">Email</span>
                <input type="text" class="login__input">
                <span class="login__name">Password</span>
                <input type="password" class="login__input">
                <span class="login__content">Make sure it's at least 15 characters OR at least 8 characters including 
                    a <br> number and a lowercase letter. <span class="blue">Learn more.</span>
                </span>
                <button class="login__signup">Sign up for Github</button>
                <span class="login__content">By clicking "Sign up for GitHub", you agree to our <span class="blue">Terms of Service</span> and<br>
                    <span class="blue">Privacy Statement</span>. We'll occasionally send you account related emails.
                </span>
            </div>
        </div>
    </section>
</body>
</html>